# taskquest

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/hocztms/commons/: Email.java  RestResult.java
commons/src/main/java/com/hocztms/mqvo/: ExceptLogs.java  OperaLogs.java
commons/src/main/java/com/hocztms/utils/: RabbitMessageUtils.java  ResultUtils.java
delaytask-server/: pom.xml
delaytask-server/src/main/java/com/hocztms/: RabbitmqApplication.java
delaytask-server/src/main/java/com/hocztms/entity/: ExceptLogEntity.java  OperaLogEntity.java
delaytask-server/src/main/java/com/hocztms/mapper/: ExceptLogMapper.java  OperaLogMapper.java
delaytask-server/src/main/java/com/hocztms/receiver/: ExceptLogReciver.java  LogReceiver.java  OperaLogReceiver.java
delaytask-server/src/main/java/com/hocztms/service/: LogService.java
delaytask-server/src/main/resources/: application.yml
rabbitmq-email/: pom.xml
rabbitmq-email/src/main/resources/: application.yml
taskquest-server/: pom.xml
taskquest-server/src/main/java/com/hocztms/: TaskquestServerApplication.java
taskquest-server/src/main/java/com/hocztms/config/: CollegeTaskPageCacheNames.java  CollegeTaskSchedule.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RedisCachePreheatBean.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  TaskRecordsCacheNames.java  TransactionConfiguration.java  UserTaskRecordsCacheResolver.java  WebConfig.java  WebLogAspect.java
taskquest-server/src/main/java/com/hocztms/config/aop/: OperaLog.java  OperationLogAspect.java  TransactionConfiguration.java  WebLogAspect.java
taskquest-server/src/main/java/com/hocztms/config/cacheResolvers/: ClassPageCacheResolver.java  CollegeTaskPageCacheResolver.java  UserTaskRecordsCacheResolver.java
taskquest-server/src/main/java/com/hocztms/controller/: AuthController.java  CollegeAdminController.java  StudentController.java  SuperAdminController.java  TaskController.java  UserController.java  UserMessageController.java
taskquest-server/src/main/java/com/hocztms/dto/: TaskDto.java  UserDto.java
taskquest-server/src/main/java/com/hocztms/entity/: AdminEntity.java  AdminRoleEntity.java  ClassEntity.java  CollegeEntity.java  MessageEntity.java  StudentEntity.java  TaskEntity.java  TaskRecords.java  UserEntity.java  UserRoleEntity.java
taskquest-server/src/main/java/com/hocztms/filters/: IpLimitFilter.java
taskquest-server/src/main/java/com/hocztms/jwt/: JwtAuthService.java  JwtAuthTokenFilter.java  JwtTokenUtils.java
taskquest-server/src/main/java/com/hocztms/mapper/: ClassMapper.java  CollegeMapper.java  MessageMapper.java  StudentMapper.java  TaskMapper.java  TaskRecordsMapper.java
taskquest-server/src/main/java/com/hocztms/mapper/admin/: AdminMapper.java  AdminRoleMapper.java
taskquest-server/src/main/java/com/hocztms/mapper/user/: UserMapper.java  UserRoleMapper.java
taskquest-server/src/main/java/com/hocztms/security/config/: MyWebSecurityConfig.java  WxLoginAuthenticationProvider.java  WxLoginAuthenticationToken.java
taskquest-server/src/main/java/com/hocztms/security/entity/: MyUserDetails.java
taskquest-server/src/main/java/com/hocztms/security/hander/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
taskquest-server/src/main/java/com/hocztms/security/servie/: MyAdminDetailServiceImpl.java  MyWxUserDetailServiceImpl.java
taskquest-server/src/main/java/com/hocztms/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
taskquest-server/src/main/java/com/hocztms/service/: AdminService.java  AuthMessageService.java  AuthService.java  ClassService.java  CollegeAdminService.java  CollegeService.java  EmailService.java  MessageService.java  StudentService.java  SuperAdminService.java  TaskRecordsService.java  TaskService.java  UserService.java
taskquest-server/src/main/java/com/hocztms/service/impl/: AdminServiceImpl.java  AuthMessageServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  CollegeAdminServiceImpl.java  CollegeServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  RabbitmqService.java  RedisService.java  StudentServiceImpl.java  SuperAdminServiceImpl.java  TaskRecordsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
taskquest-server/src/main/java/com/hocztms/utils/: AuthUtils.java  CodeUtils.java  CommonUtils.java  FileUtils.java  MessageUtils.java  RedisIpUtils.java  RedisLockUtil.java  RedisPageUtils.java  RedisUtils.java  WxUtils.java
taskquest-server/src/main/java/com/hocztms/vo/: AdminVo.java  AuthVo.java  ClassVo.java  CollegeAdminVo.java  CollegeVo.java  EmailVo.java  NotifyVo.java  SocketMessage.java  TaskVo.java  UserAuthVo.java  WxUserVo.java
taskquest-server/src/main/java/com/hocztms/webSocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
taskquest-server/src/main/resources/: application.yml
taskquest-server/src/main/resources/templates/: client.html
taskquest-server/src/test/java/com/hocztms/: TaskquestServerApplicationTests.java
(+6 files in other folders)
